<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="About Us.css" />
    <title>About Us</title>
</head>
<body>
    
    
   
    <div class="navbar">
        <div class="container">
            <div class="logo_div">
                <img src="../images/LOGO.jpg" alt="" class="logo">
        </div>
         <div class="navbar_links">
            <nav>
            <ul class="menu"><!-- The Links to my other 5 pages -->
              <li><a href="Home.html">Home</a></li>
              <li><a href="Products.html">Product/Service</a></li>                  
              <li><a href="About Us.html">About Us</a></li>
              <li><a href="Contact.html">Contact</a></li>
              <li><a href="News.html">News</a></li>
              <li><a href="Reviews.html">Reviews</a></li>
            </ul>
        </nav>
         </div>
    </div>
</div>

<section style="background-color: cadetblue;" class="background firstsection">
    <div class="box-main">
        <div class="firstHalf">
            <h1 style="text-align: center;">About Aqua To aid</h1>
              
            <p>
                Aqua To Aid (ATA) is a local non-profit organisation dealing with the severe problems caused by zero water supply to rural areas.
                </p>

                 <p>Countless lives in developing countries are lost due to unsafe drinking water and poor sanitation. About 780 million people are forced to use disease-filled water for drinking and cooking. About 1.6 million die every year from preventable, water-related diseases. Sadly, children are the most vulnerable, making up more than half of those deaths. Learn more about the problem. 
                 In response to this need, our mission is to provide safe drinking water and improve hygiene in Africa (Liberia, Nigeria, Kenya) and Haiti.
                 We focus our work there because these countries have less access to safe water than most countries, because their governments have limited capacity to respond to this need, and because there is a general lack of required equipment and trained workers.
                 In addition, groundwater is readily accessible at low cost, resulting in high project success rates and maximum impact for every dollar invested. 
            </p>
            <br>
            <p class="center"><a href="#Order" 
               style="text-decoration:none;color:white;">
                    Below are the people who
                    work in our company</a>
            </p>
        </div>
    </div>
</section>
<section class="service">
    <h1 class="h-primary center" style="margin-top:30px;text-align:center;">
        Our Team
    </h1>
<div id="services">
        <div class="box">
            <img src="../images/Aboutimg1.jpg"
                alt="picture goes here">
          
            <p class="center">
                <a href="#xyz" style="text-decoration:none;color:black;
    font-weight:bold;font-family: 'Langar', cursive;">
                    xyz
                </a>
            </p>
            <p style="font-family: sans-serif">CEO and the Founder</p>
        </div>
        <div class="box">
            <img src="../images/Aboutimg3.jpg">
              
            <p class="center">
                <a href="#abc" style="text-decoration:none;color:black;
    font-weight:bold;font-family: 'Langar', cursive;">
                    abc
                </a>
            </p>
              
            <p style="font-family: sans-serif ">co-founder</p>
            <p style="font-family: sans-serif ">Foodscalablility@gmail.com</p>
        </div>
        <div class="box">
            <img src="../images/Aboutimg2.jpg"  alt="picture goes here">
            <br>
            <p class="center">
                <a href="#xyz" style="text-decoration:none;color:black;
       font-weight:bold;font-family: 'Langar', cursive;">
                    asw
                </a>
            </p>
            <p style="font-family: sans-serif ">Financial Advisor </p>

        </div>
    </div>
  
</section>

<footer class="background">
    <p class="text-footer">
        Copyright ©-All rights are reserved
    </p>

</footer>
</body>

</html>








</body>
</html>