*{
  margin: 0;
  padding: 100;
  
}

.container{
  width:90%;
  margin: 0 auto;
  height: 90%;
}
/*Start of navbar styling*/
.navbar{
  width: 100%;
  padding: 10px 20px;
  overflow: hidden ;
  height: 100px;
  line-height: 100px;
  background: rgba(50, 46, 46, 0.397);
  border-bottom:2px solid #386280;
  
}
/*Logo aligned left on navbar*/
.logo{
  
  width: 90px;
  float: left;
}


.menu{
  float: right;
  display: flex;
}


.menu li{
  float:right;
  width: 120px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  list-style: none;
  padding: 8px px;
  font-weight: bold;
  text-transform: uppercase;
  color: #ffffff;
}

.menu li a{
  color: #ffffff;
  text-decoration: none;
  font-family: Arial;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
  display: block;
}

.menu li:hover{
  background: #3f4753;
  border-radius: 6px;
}

.menu li a:hover{
  color: #000000;
}

body{
    font-family: Arial;
    background-image:url(../images/Contact\ BG.jpg);
    background-size: cover;
    overflow-x: hidden;
  }
  
.container {
    font-family: Arial;
    position:fixed;
  } 
  
table, th, td {
    border:1px solid black;
    background-color: rgba(255, 255, 255, 0.616);
    text-align: center;
    text-transform: uppercase;
  }

  .firstsection {
    height: 100vh;
}

/* About us text area styling*/
.box-main {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    max-width: 50%;
    margin: auto;
    height: 80%;
}

.firstHalf {
    width: 75%;
    display: flex;
    flex-direction: column; 
    justify-content: center
}

.firstHalf img {
    display: flex;
    border-radius: 9050px;
}

.text-big {
    font-family: 'Piazzolla', serif;
    font-weight: bold;
    font-size: 41px;
    text-align: center;
}

.text-small {
    font-family: 'Sansita Swashed', cursive;
    font-size: 18px;
    text-align: center;
}

#service {
    margin: 34px;
    display: flex;
}

#service .box {
    padding: 100px;
    margin: 3px 6px;
    border-radius: 28px;
}

#service .box img {
    margin-top: 10px;
    height: 150px;
    margin: auto;
    display: block;
    border-radius: 200px;
}

#service .box p {

    font-family: sans-serif;
    text-align: center;
}

#services {
    margin: 34px;
    display: flex;
}

#services .box {

    padding: 100px;
    margin: 3px 6px;
    border-radius: 28px;
}

#services .box img {
    margin-top: 10px;
    height: 150px;
    margin: auto;
    display: block;
    border-radius: 100px;
}

#services .box p {

    font-family: sans-serif;
    text-align: center;
}

.btn {
    padding: 8px 20px;
    margin: 7px 0;
    border: 2px solid white;
    border-radius: 8px;
    background: none;
    color: white;
    cursor: pointer;
}

.btn-sm {
    padding: 6px 10px;
    vertical-align: middle;
}

.center {
    text-align: center;
}

.text-footer {
    text-align: center;
    padding: 10px 0;
    font-family: 'Ubuntu', sans-serif;
    display: flex;
    justify-content: center;
}




  /* Media Queries*/

/* Media Query below for Mobile Phones and small devices screen*/

@media screen and (max-width: 480px) {  

  .column {
    width: 100%;
    display: block;
    }
    .side, .middle {
      width: 100%;
    }
    .right {
      display:none;
    }
    .navbar{
      display: none;
    }
    .menu{
      display: none;
    }
    .menu li{
      display: none;
    }
    .menu li a{
      display: none;
    }
  }

    /* Media Query below for Tablets and large phones*/

@media screen and (max-width: 768px) { 
  .column {
    width: 100%;
    display: block;
    }
    .side, .middle {
      width: 100%;
    }
    .right {
      display:none;
    }
    .navbar{
      display: none;
    }
    .menu{
      display: none;
    }
    .menu li{
      display: none;
    }
    .menu li a{
      display: none;
    } 
  }


  /* Media Query below for Large laptops and desktops*/

@media screen and (max-width: 1200px){
  .column {
    width: 100%;
    display: block;
    }
    .side, .middle {
      width: 100%;
    }
    .right {
      display:block;
    }
    .navbar{
      display: block;
    }
    .menu{
      display: block;
    }
    .menu li{
      display: block;
    }
    .menu li a{
      display: block;
    }
  }
