<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="Contact.css" />

</head>


<body>
   
                <div class="navbar">
                    <div class="container">
                        <div class="logo_div">
                            <img src="../images/LOGO.jpg" alt="" class="logo">
                    </div>
                     <div class="navbar_links">
                        <nav>
                        <ul class="menu">
                            <li><a href="Home.html">Home</a></li>
                            <li><a href="Products.html">Product/Service</a></li>                  
                            <li><a href="About Us.html">About Us</a></li>
                            <li><a href="Contact.html">Contact</a></li>
                            <li><a href="News.html">News</a></li>
                            <li><a href="Reviews.html">Reviews</a></li>
                        </ul>
                    </nav>
                     </div>
                </div>
    </div>
   
  
  

    <div class="container2">
      <form action="action_page.php">
        

        <label for="fname"><b>Full Name</b></label>
        <input type="text" id="fname" name="firstname" placeholder="enter your full name..">
    
        <label for="email"><b>Email Address</b></label>
        <input type="text" id="lname" name="lastname" placeholder="someone@gmial.com..">
    
        <label for="lname"><b>Phone number</b></label>
        <input type="text" id="lname" name="lastname" placeholder="enter your phone number">
        
        <label for="content"><b>Write To Us!</b></label>
        <textarea id="subject" name="subject" placeholder="Fill this space with your thoughts" style="height:200px"></textarea>
    
        <input type="submit" value="Submit">
    
      </form>
    </div>

    <table style="width:50%; float: right; height: 522px;background-color: #ffc0f5cd;">
        <tr style="text-align:center;">
        <td colspan="3"><h1>Contact Information</h1></td>
        </tr>
      <tr style="background-color: #00000000;">
        <th>Contact Name</th>
        <th>Conatact Number</th>
        <th>Email Address</th>
        <tr>
          <td>Sabein Naidoo</td>
          <td>0368193973</td>
          <td>sabeinnaidoo@gmail.com</td>
        </tr>
        <tr>
          <td>Caitlyn Monett</td>
          <td>0567892351</td>
          <td>caitlyn22@gmail.com</td>
        </tr>
        <tr>
          <td>Becca Handel</td>
          <td>0934578211</td>
          <td>beccaH@gmail.com</td>
        </tr>
        <tr>
          <td>Helen Bennett</td>
          <td>0983452113</td>
          <td>helenB@gmaail.com</td>
        </tr>
        <tr>
          <td>Yoshi Tannamuri</td>
          <td>0238782437</td>
          <td>Nakamura@gmail.com</td>
        </tr>
        <tr>
          <td>Giovanni Rovelli</td>
          <td>0346821290</td>
          <td>Giorover@gmail.com</td>
      </tr>
      
    </table>
    
    


</body>
</html>