<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" type="text/css" href="Home.css" />
    

</head>

<body>

    
   
                <div class="navbar">
                    <div class="container">
                        <div class="logo_div">
                            <img src="../images/LOGO.jpg" alt="" class="logo">
                    </div>
                     <div class="navbar_links">
                        <nav>
                        <ul class="menu"><!-- The Links to my other 5 pages -->
                          <li><a href="Home.html">Home</a></li>
                          <li><a href="Products.html">Product/Service</a></li>                  
                          <li><a href="About Us.html">About Us</a></li>
                          <li><a href="Contact.html">Contact</a></li>
                          <li><a href="News.html">News</a></li>
                          <li><a href="Reviews.html">Reviews</a></li>
                        </ul>
                    </nav>
                     </div>
                </div>
    </div>


<table style="width: 100%; background-color: rgba(68, 68, 68, 0.578);">
<tr style="height: 50px;">
<td style="font-family: Arial;"><h1>Aqua To Aid (ATA)</h1></td>
</tr>
</table>



 <table style="width: 25%;float: right;">
  <tr style="height: 555px;">
  <td>
    <img src="../images/homeimg3.jpg" alt="";height="450px"; width="300px">
        <img src="../images/homeimg4.jpg" alt="";height="400px"; width="300px">
    <td>
  </tr>

  <table style="width: 25%;float: left;">
    <tr style="height: 555px;">
    <td><img src="../images/homeimg1.jpg" alt="";height="300px"; width="280px">
      <img src="../images/homeimg2.jpg" alt="";height="350px"; width="300px">
    </td>
    </tr>
  </table>

<table style="width: 50%; margin-left:auto;">
  <tr style="height: 555px;">
    <td> 
     <h2 style=> we strive to ensure that every human being has acsess to safe drinking water.</h2>

      <p style="word-spacing: 2px;text-align: center;">The ATA,s overall goal is to combat severe poverty in rural settlements situated in South Africa by distributing sanitary water supply to its rural schools, homes, and hospitals. 
      The result of the ATA,s efforts will reduce the risk of infections/diseases from not having the basic need such as water and improve the rate of stable sanitary households, schools, and hospitals.
      I believe ATA’s drive to accomplish better for rural areas surpasses that of other well-known NPOs such as Charity Water.
       We provide faster more efficient ways of distributing water in cost-effective ways. 
      ATA has the advantage since we distribute locally unlike most international NPOs.</p>

    </td>
   
    </tr>
</table>

</body>

</html>