<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Page</title>
    <link rel="stylesheet" type="text/css" href="News.css" />

</head>


<body>
   
                <div class="navbar">
                    <div class="container">
                        <div class="logo_div">
                            <img src="../images/LOGO.jpg" alt="" class="logo">
                    </div>
                     <div class="navbar_links">
                        <nav>
                        <ul class="menu">
                            <li><a href="Home.html">Home</a></li>
                            <li><a href="Products.html">Product/Service</a></li>                  
                            <li><a href="About Us.html">About Us</a></li>
                            <li><a href="Contact.html">Contact</a></li>
                            <li><a href="News.html">News</a></li>
                            <li><a href="Reviews.html">Reviews</a></li>
                        </ul>
                    </nav>
                     </div>
                </div>
    </div>
   
    <div class="news red full-width">
      <span>Breaking News</span>
      <ul class="scrollLeft">
        <li><a href="#">Aqua To Aid - Renovated 3 water pumps in kwamashu central</a></li>
        <li><a href="#"> Qeukwazi District 5 - Has sent out requests for damaged water pipelines </a></li>
        <li><a href="#">33 rural communties  - Have been researched regarding little to no water supply</a></li>       
      </ul>
    </div>

    <div class="news blue full-width">
      <span> Upcoming Events</span>
      <ul class="scrollLeft">
        <li><a href="#">Scavenger Hunt - Hosted by Shawn Francis in his Backyard</a></li>
        <li><a href="#">Karaoke Night - Hosted by Chloe Shultz in Suncoast Hotel</a></li>
        <li><a href="#">Comedy Night - Hosted by Brian Bradely in the sqaure enix apartments</a></li>  
      </ul>
    </div>

    <div class="news green full-width">
      <span>Donations</span>
      <ul class="scrollLeft">
        <li><a href="#">Kaily Varnell - R12 000.00 Donation towards Aqua To Aid</a></li>
        <li><a href="#">Tess Folida - R8000.00 Donation towards Aqua To Aid</a></li>
        <li><a href="#">Kevin Bankston - R15 000.00 Donation towards Aqua To Aid</a></li>      
      </ul>
    </div>

    <div class="news yellow full-width">
      <span>Sponsorships</span>
      <ul class="scrollLeft">
        <li><a href="#">Water To Aid. - R50 000.00 sponsorship</a></li>
        <li><a href="#">Cicada Org. - R25 000.00 sponsorship</a></li>
        <li><a href="#">Gift Of The Givers. - R35 000.00 sponsorship</a></li>        
      </ul>
    </div>

    <div class="news magenta full-width">
      <span>Merchandise Requests</span>
      <ul class="scrollLeft">
        <li><a href="#">Jane Foster - Requested Jackets</a></li>
        <li><a href="#">Thembu Bonga - Requested Pants and Cargo Pants</a></li>
        <li><a href="#">Cleo Bretta - Requested Socks and Sandals</a></li>
      </ul>
    </div>
    
    <div class="news orange full-width">
      <span>Service/Events Requests</span>
      <ul class="scrollLeft">
        <li><a href="#">Killian Mbappe - Requested Fun Day</a></li>
        <li><a href="#">Light Yagami- Requested Sports Day</a></li>
        <li><a href="#">Aiden Pierce - Requested Hacking Tutorials</a></li>
      </ul>
    </div>
    
    


</body>
</html>