*{
    margin:0;
    padding: 0;
  }
  
  .container{
    width:90%;
    margin: 0 auto;
    height: 90%;
  }
  /*Start of Navbar styling*/
  .navbar{
    width: 100%;
    padding: 10px 90px;
    overflow: hidden ;
    height: 100px;
    line-height: 100px;
    background: rgba(50, 46, 46, 0.397);
    border-bottom:2px solid #386280;
    
  }
  /* Logo aligned left on navbar*/
  .logo{
    
    width: 90px;
    float: left;
  }
  
  
  .menu{
    float: right;
    display: flex;
  }
  
  
  .menu li{
    float:right;
    width: 120px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    list-style: none;
    padding: 10px 20px;
    font-weight: bold;
    text-transform: uppercase;
    color: #ffffff;
  }
  
  .menu li a{
    color: #ffffff;
    text-decoration: none;
    font-family: Arial;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    display: block;
  }
  
  .menu li:hover{
    background: #3f4753;
    border-radius: 6px;
  }
  
  .menu li a:hover{
    color: #000000;
  }
  /*End of Navbar styling*/
  
  body{
    background-image:url(../images/News\ BG.jpg);
    background-size: cover;
    overflow-x: hidden;

  }
  .container {
    position: fixed;
    font-family: Arial;
  }
  .news {
    box-shadow: inset 0 -15px 30px rgba(0,0,0,0.4), 0 5px 10px rgba(0,0,0,0.5);
    width: 350px;
    height: 30px;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 4px;
    padding: 3px;
    
  } 
  .full-width{
      width: 100%;
  }
  .news span {
    float: left;
    color: #fff;
    padding: 6px;
    position: relative;
    top: 1%;
    border-radius: 4px;
    box-shadow: inset 0 -15px 30px rgba(0,0,0,0.4);
    font: 16px 'Source Sans Pro', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    cursor: pointer
  }
  
  .news ul {
    float: left;
    padding-left: 20px;
    animation: ticker 10s cubic-bezier(1, 0, .5, 0) infinite;
    
  }
  
  .news ul li {line-height: 30px; list-style: none }
  
  .news ul li a {
    color: #fff;
    text-decoration: none;
    font: 14px Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
  }
  @keyframes ticker {
      0%   {margin-top: 0}
      25%  {margin-top: -30px}
      50%  {margin-top: -60px}
      75%  {margin-top: -90px}
      100% {margin-top: 0}
  }
  /* Color Pallete for each bar and heading block*/
  /*Span is the hading box and the normal backround is the rest of the bar in terms of color*/
  .news ul:hover { animation-play-state: paused }
  .news span:hover+ul { animation-play-state: paused }
  .blue { background: #347fd0 }
  .blue span { background: #2c66be }
  .red { background: #d23435 }
  .red span { background: #c22b2c }
  .green { background: #699B67 }
  .green span { background: #547d52 }
  .magenta { background: #b63ace }
  .magenta span { background: #842696 }
  .yellow {background : yellow}
  .orange{background: orange;}

  /* Media Queries*/

/* Media Query below for Mobile Phone size*/

@media screen and (max-width: 480px) {
  .side, .middle {
    width: 100%;
  }
  .right {
    display:none;
  }
  .navbar{
    display: none;
  }
  .menu{
    display: none;
  }
  .menu li{
    display: none;
  }
  .menu li a{
    display: none;
  }
}

/* Media Query below for Tablets and large phones*/

@media screen and (max-width: 768px) { 
  .column {
    width: 100%;
    display: block;
    }
    .side, .middle {
      width: 100%;
    }
    .right {
      display:none;
    }
    .navbar{
      display: none;
    }
    .menu{
      display: none;
    }
    .menu li{
      display: none;
    }
    .menu li a{
      display: none;
    } 
  }

  /* Media Query below for Large laptops and desktops*/

@media screen and (max-width: 1200px){
  .column {
    width: 100%;
    display: block;
    }
    .side, .middle {
      width: 100%;
    }
    .right {
      display:block;
    }
    .navbar{
      display: block;
    }
    .menu{
      display: block;
    }
    .menu li{
      display: block;
    }
    .menu li a{
      display: block;
    } 

}