*{
    margin:0;
    padding: 0;
  }
  
  .container{
    width:90%;
    margin: 0 auto;
    height: 90%;
  }
  /*Start of navbar styling*/
  .navbar{
    width: 100%;
    padding: 10px 90px;
    overflow: hidden ;
    height: 100px;
    line-height: 100px;
    background: rgba(50, 46, 46, 0.397);
    border-bottom:2px solid #386280;
    
  }
  /*Logo aligned left on navbar*/
  .logo{
    
    width: 90px;
    float: left;
  }
  
  
  .menu{
    float: right;
    display: flex;
  }
  
  
  .menu li{
    float:right;
    width: 120px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    list-style: none;
    padding: 10px 20px;
    font-weight: bold;
    text-transform: uppercase;
    color: #ffffff;
  }
  
  .menu li a{
    color: #ffffff;
    text-decoration: none;
    font-family: Arial;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    display: block;
  }
  
  .menu li:hover{
    background: #3f4753;
    border-radius: 6px;
  }
  
  .menu li a:hover{
    color: #000000;
  }
  /*End of navabr styling*/
 
  body{
    font-family: Arial;
    background-image:url( ../images/Product\ BG.jpg);
    background-size: cover;
    overflow-x: hidden;

  }
  .container {
    position: fixed;
    font-family: Arial;
  }
  
  table, th, td {
    border:1px solid black;
    background-color: rgba(255, 255, 255, 0.662);
    text-align: center;
    text-transform: uppercase;
  }

  /* Media Queries*/

/* Media Query below for Mobile Phone size*/

@media screen and (max-width: 480px) {
  .side, .middle {
    width: 100%;
  }
  .right {
    display:none;
  }
  .navbar{
    display: none;
  }
  .menu{
    display: none;
  }
  .menu li{
    display: none;
  }
  .menu li a{
    display: none;
  }
}

/* Media Query below for Tablets and large phones*/

@media screen and (max-width: 768px) { 
  .column {
    width: 100%;
    display: block;
    }
    .side, .middle {
      width: 100%;
    }
    .right {
      display:none;
    }
    .navbar{
      display: none;
    }
    .menu{
      display: none;
    }
    .menu li{
      display: none;
    }
    .menu li a{
      display: none;
    } 
  }

  /* Media Query below for Large laptops and desktops*/

@media screen and (max-width: 1200px){
  .column {
    width: 100%;
    display: block;
    }
    .side, .middle {
      width: 100%;
    }
    .right {
      display:block;
    }
    .navbar{
      display: block;
    }
    .menu{
      display: block;
    }
    .menu li{
      display: block;
    }
    .menu li a{
      display: block;
    } 

}
