*{
    margin:0;
    padding: 0;
  }
  
  .container{
    width:90%;
    margin: 0 auto;
    height: 90%;
  }
  /*Navbar CSS*/
  .navbar{
    width: 100%;
    padding: 10px 90px;
    overflow: hidden ;
    height: 100px;
    line-height: 100px;
    background: rgba(50, 46, 46, 0.397);
    border-bottom:2px solid #386280;
    
  }
  /*Logo aligned left on navbar*/
  .logo{
    
    width: 90px;
    float: left;
  }
  
  
  .menu{
    float: right;
    display: flex;
  }
  
  
  .menu li{
    float:right;
    width: 120px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    list-style: none;
    padding: 10px 20px;
    font-weight: bold;
    text-transform: uppercase;
    color: #ffffff;
  }
  
  .menu li a{
    color: #ffffff;
    text-decoration: none;
    font-family: Arial;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    display: block;
  }
  
  .menu li:hover{
    background: #3f4753;
    border-radius: 6px;
  }
  
  .menu li a:hover{
    color: #000000;
  }
.logo{
width: 90px;
float: left;
}     
/*End of Navbar CSS*/

/*Backround image*/
body{
background-image:url(../images/Reviews\ BG.jpg);
background-size: cover;
overflow-x: hidden;

}
.container {
position: fixed;
font-family: Arial;
}

.heading {
  font-size: 25px;
  margin-right: 25px;
}

.fa {
  font-size: 25px;
}

.checked {
  color: orange;
}

/* Three column layout */
.side {
  float: left;
  width: 15%;
  margin-top:10px;
}

.middle {
  margin-top:10px;
  float: left;
  width: 70%;
}

/* Place text to the right */
.right {
  text-align: right;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The bar container */
.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}

/* Individual bars */
.bar-5 {width: 60%; height: 18px; background-color: #04AA6D;}
.bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
.bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
.bar-1 {width: 15%; height: 18px; background-color: #f44336;}

/* Media Queries*/

/* Media Query below for Mobile Phone size*/

@media screen and (max-width: 480px) {
  .side, .middle {
    width: 100%;
  }
  .right {
    display:none;
  }
  .navbar{
    display: none;
  }
  .menu{
    display: none;
  }
  .menu li{
    display: none;
  }
  .menu li a{
    display: none;
  }
}

/* Media Query below for Tablets and large phones*/

@media screen and (max-width: 768px) { 
  .column {
    width: 100%;
    display: block;
    }
    .side, .middle {
      width: 100%;
    }
    .right {
      display:none;
    }
    .navbar{
      display: none;
    }
    .menu{
      display: none;
    }
    .menu li{
      display: none;
    }
    .menu li a{
      display: none;
    } 
  }

  /* Media Query below for Large laptops and desktops*/

@media screen and (max-width: 1200px){
  .column {
    width: 100%;
    display: block;
    }
    .side, .middle {
      width: 100%;
    }
    .right {
      display:block;
    }
    .navbar{
      display: block;
    }
    .menu{
      display: block;
    }
    .menu li{
      display: block;
    }
    .menu li a{
      display: block;
    } 

}
