<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Page</title>
    <link rel="stylesheet" type="text/css" href="Reviews.css" />

</head>


<body>
   
                <div class="navbar">
                    <div class="container">
                        <div class="logo_div">
                            <img src="../images/LOGO.jpg" alt="" class="logo">
                    </div>
                     <div class="navbar_links">
                        <nav>
                        <ul class="menu">
                            <li><a href="Home.html">Home</a></li>
                            <li><a href="Products.html">Product/Service</a></li>                  
                            <li><a href="About Us.html">About Us</a></li>
                            <li><a href="Contact.html">Contact</a></li>
                            <li><a href="News.html">News</a></li>
                            <li><a href="Reviews.html">Reviews</a></li>
                        </ul>
                    </nav>
                     </div>
                </div>
    </div>
   
    
 <span class="heading">User Rating</span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star"></span>
 <p>4.1 average based on 254 reviews.</p>
 <hr style="border:3px solid #f1f1f1">
 
 <div class="row">
   <div class="side">
     <div>5 star</div>
   </div>
   <div class="middle">
     <div class="bar-container">
       <div class="bar-5"></div>
     </div>
   </div>
   <div class="side right">
     <div>150</div>
   </div>
   <div class="side">
     <div>4 star</div>
   </div>
   <div class="middle">
     <div class="bar-container">
       <div class="bar-4"></div>
     </div>
   </div>
   <div class="side right">
     <div>63</div>
   </div>
   <div class="side">
     <div>3 star</div>
   </div>
   <div class="middle">
     <div class="bar-container">
       <div class="bar-3"></div>
     </div>
   </div>
   <div class="side right">
     <div>15</div>
   </div>
   <div class="side">
     <div>2 star</div>
   </div>
   <div class="middle">
     <div class="bar-container">
       <div class="bar-2"></div>
     </div>
   </div>
   <div class="side right">
     <div>6</div>
   </div>
   <div class="side">
     <div>1 star</div>
   </div>
   <div class="middle">
     <div class="bar-container">
       <div class="bar-1"></div>
     </div>
   </div>
   <div class="side right">
     <div>20</div>
   </div>
 </div>
</form>
    
    


</body>
</html>